{
  "parserOptions": {
    "ecmaVersion": 8,
    "ecmaFeatures": {
        "jsx": true
    }
  },
  "env": {
    "node": true,
    "mocha": true,
    "browser": true
  },
  "extends": ["xo", "plugin:react/recommended"],
  "rules": {
    "indent": [2, 4, {"SwitchCase": 1}],
    "linebreak-style": ["error", "unix"],
    "react/prop-types": [0],
    "react/no-array-index-key": "error",
    "react/jsx-key": "error"
  },
  "plugins": ["react"]
}
